<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>azer</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi in amet provident veritatis commodi corporis magnam nisi, adipisci, animi quasi sed! Provident asperiores reprehenderit accusantium nisi quod commodi minus inventore.</p>
    <img src="pic4.jpg" alt="">
    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, nam officiis? Placeat quos perferendis cupiditate ipsam sapiente. Doloremque modi autem voluptas libero iusto facilis dolore assumenda, praesentium totam distinctio tempore!</p>
</body>
</html>